<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
    <title>Retrofeetshop</title>
  </head>

  <body>
    <header>
        <div id="intro">
            <img src="./assets/retrofeet-logo.png" alt="retrofeet-logo" width="180px" height="150px"/>
            <h1>RETROFEET</h1>
            <h2>"SIEMPRE A TUS PIES"</h2>
         </div>
        <nav class="nav-bar">
            <div class="menu1"><a href="#">SHOP</a></div>
            <div class="menu2"><a href="#">NOVEDADES</a></div>
            <div class="menu3"><a href="#">KIDS</a></div>
            <div class="menu4"><a href="#">OFERTAS</a></div>
            <div class="menu5"><a href="#">MI CUENTA</a></div>
        </nav>
      
    </header>

<main>
          
    <article class="favorites">
        <h3>TOP VENTAS</h3>
        <div class="favorites-container">

            <div><img
            class="item1"
            src="./assets/etonic/Etonic-trans-slam-low-1980.jpeg"
            alt=""
            width="200px"
            height="200px"
          /></div>
          <div><img
            class="item2"
            src="./assets/dunlop/dunlop-green-flash.jpeg"
            alt=""
            width="200px"
            height="200px"
          /></div>
          <div><img
            class="item3"
            src="./assets/gola/gola-classic.jpeg"
            alt=""
            width="200px"
            height="200px"
          /></div>

          <div><img
            class="item4"
            src="./assets/reebok/reebok-the-aztek-80.jpeg"
            alt=""
            width="200px"
            height="200px"
          /></div>
          
        </div>
    </article>

    <section class="advertising">
    <div class="advertising-gallery">
            
    <div class="poster1"><img src="./assets/advertising/reebok-road-racing.jpeg" alt="reebok-advertising" width="220px" height="320px"></div> 
    <div class="poster2"><img src="./assets/advertising/bata-advertising.jpeg" alt="reebok-advertising" width="220px" height="320px"></div> 
    <div class="poster3"><img src="./assets/advertising/converse-advertising 2.jpeg" alt="reebok-advertising" width="220px" height="320px"></div> 
    <div class="poster4"><img src="./assets/advertising/converse-advertising.jpeg" alt="reebok-advertising" width="220px" height="320px"></div> 
    <div class="poster5"><img src="./assets/advertising/etonic-advertising.jpeg" alt="reebok-advertising" width="220px" height="320px"></div> 
          
    </section>

    <article class="essencials">
        <h3>BLACK & WHITE ESSENCIALS</h3>
        <div class="essencials-container">
        <div><a href="#"><img class="item1" src="./assets/puma/puma-suede.jpeg" alt="" width="200px" height="200px"/></a></div>
        <div><a href="#"><img class="item2" src="./assets/converse/converse-star.jpeg" alt="" width="200px" height="200px"/></a></div>
        <div><a href="#"><img class="item3" src="./assets/vans/vans-old-skool-black.jpeg" alt="" width="200px" height="200px"/></a></div>
        <div><a href="#"><img class="item4" src="./assets/adidas/adidas-superstar.jpg" alt="" width="200px" height="200px"/></a></div>
        
          
        </div>
    </article>

    <section class="style">
    <div class="style-gallery">
            
    <div class="style1"><img src="./assets/style/gazelle-blue-style.png" alt="reebok-advertising" width="220px" height="320px"></div> 
    <div class="style2"><img src="./assets/style/diadora-b-elite-green.jpeg" alt="reebok-advertising" width="220px" height="320px"></div> 
    <div class="style3"><img src="./assets/style/elite-gold.jpeg" alt="reebok-advertising" width="220px" height="320px"></div> 
    <div class="style4"><img src="./assets/style/jamiroquai-collection.jpeg" alt="reebok-advertising" width="220px" height="320px"></div> 
    <div class="style5"><img src="./assets/style/puma-boris-1980.jpeg" alt="reebok-advertising" width="220px" height="320px"></div> 
          
    </section>

    <section class="newsletter-container">
      <div class="form">
        <label for="email">EMAIL</label>
        <input type="email">
        <button type="submit">ENVIAR</button>
      </div>
              
    </section>

    <footer>
      <div class="rr-ss">
        <h4>SÍGUENOS EN NUESTRAS REDES SOCIALES!</h4></div>
        <video autoplay loop muted>
          <source src="./assets/retro-feet-gif.mp4" type="video/mp4" />
      </video> 
      <div class="help">
        <h4>AYUDA</h4></div>
    </footer>

    </main>
  </body>
</html>
